<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".PointTableActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Indian Premier League 2020"
        android:textSize="16sp"
        android:padding="3dp"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="serif"
        android:id="@+id/tv_league"
        android:textColor="@color/white"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_league"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textcolor"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Teams"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_teams"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="P"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_points"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="W"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_win"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="L"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_loss"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="NR"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nr"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Pts"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="NRR"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nrr"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squads_text_back"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mumbai Indians"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_teams1"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_points1"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_win1"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_loss1"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nr1"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_pts1"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nrr1"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squads_text_back"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delhi Capitals"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_teams2"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_points2"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_win2"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_loss2"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nr2"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_pts2"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="0.48"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nrr2"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squads_text_back"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kolkata Knight Riders"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_teams3"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_points3"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_win3"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_loss3"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nr3"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_pts3"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="0.12"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nrr3"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squads_text_back"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sunrisers Hyderabad"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_teams4"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_points4"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_win4"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_loss4"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nr4"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_pts4"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="-0.08"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nrr4"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squads_text_back"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rajasthan Royals"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_teams5"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_points5"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_win5"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_loss5"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nr5"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_pts5"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="-0.22"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nrr5"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squads_text_back"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Royal Challengers"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_teams6"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_points6"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_win6"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_loss6"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nr6"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_pts6"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="-1.45"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nrr6"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squads_text_back"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kings XI Punjab"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_teams7"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_points7"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_win7"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_loss7"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nr7"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_pts7"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="0.52"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nrr7"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squads_text_back"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chennai Super Kings"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_teams8"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_points8"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_win8"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_loss8"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nr8"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_pts8"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="-0.72"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/tv_nrr8"></TextView>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>