<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/team_a_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E2E2"
            android:layout_marginTop="20dp"></View>
        <include
            layout="@layout/team_b_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"></include>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E2E2"
            android:layout_marginTop="20dp"></View>
        <include
            layout="@layout/team_a_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E2E2"
            android:layout_marginTop="20dp"></View>
        <include
            layout="@layout/team_b_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"></include>
    </LinearLayout>


</ScrollView>