<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/line_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="3dp"
        android:text="Match Information"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/line_relative"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <RelativeLayout
        android:id="@+id/line_relative"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintTop_toBottomOf="@+id/line_info">

        <TextView
            android:id="@+id/line_final"
            android:layout_width="150dp"
            android:layout_height="380dp"
            android:background="#2196F3"
            android:gravity="center"
            android:padding="10dp"
            android:text="Match Final Result"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/line_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="Team 1"
            android:textColor="#2196F3"
            android:textSize="14sp"></TextView>


        <TextView
            android:id="@+id/line_runs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_team1"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="Run/W:"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_runs_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_team1"
            android:layout_toRightOf="@+id/line_runs"
            android:layout_marginLeft="20dp"
            android:padding="3dp"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>
        <TextView
            android:id="@+id/line_overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_runs"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="Overs:"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_overs_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_runs"
            android:layout_toRightOf="@+id/line_overs"
            android:padding="3dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_overs"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="Target:"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_target_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_overs"
            android:layout_toRightOf="@+id/line_target"
            android:padding="3dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>


        <TextView
            android:id="@+id/line_crr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_target"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="C.R.R:"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_crr_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_target"
            android:layout_toRightOf="@+id/line_crr"
            android:padding="3dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/line_crr"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/line_final"
            android:background="#FFF">

        </View>

        <TextView
            android:id="@+id/line_runreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_view"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="Runs Req:"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_runreq_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_view"
            android:layout_toRightOf="@+id/line_runreq"
            android:padding="3dp"
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_rrr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_runreq"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="R.R.R:"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_rrr_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_runreq"
            android:layout_toRightOf="@+id/line_rrr"
            android:padding="3dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_ballsreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_rrr"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="Balls Req:"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_ballsreq_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_rrr"
            android:layout_toRightOf="@+id/line_ballsreq"
            android:padding="3dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_mrkrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_ballsreq"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="Market Rate:"
            android:textColor="#2196F3"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/line_mr1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_mrkrate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/line_final"
            android:background="@drawable/mr_back"
            android:gravity="center"
            android:padding="3dp"
            android:text="0"
            android:textColor="#FF9800"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/line_mr2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_mrkrate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/line_mr1"
            android:background="@drawable/mr_back"
            android:gravity="center"
            android:padding="3dp"
            android:text="1"
            android:textColor="#FF9800"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/line_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_mr1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="Team 2"
            android:textColor="#2196F3"
            android:textSize="14sp"></TextView>

        <View
            android:id="@+id/line_view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/line_team2"
            android:layout_toRightOf="@+id/line_final"
            android:background="#FFF"></View>

        <TextView
            android:id="@+id/line_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_view2"
            android:layout_toRightOf="@+id/line_final"
            android:padding="3dp"
            android:text="Session/Over"
            android:textColor="#2196F3"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/line_runball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_view2"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:text="Run x Ball"
            android:textColor="#2196F3"
            android:textSize="14sp"></TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_below="@+id/line_session"
            android:id="@+id/l_sessionover"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/line_final"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/line_session1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/mr_back"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="12sp"></TextView>
            <TextView
                android:id="@+id/line_session2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_session"
                android:layout_toRightOf="@+id/line_session1"
                android:background="@drawable/mr_back"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="12sp"></TextView>


            <TextView
                android:id="@+id/line_runball2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_session"
                android:background="@drawable/mr_back"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="0"
                android:layout_alignParentRight="true"
                android:textColor="#000"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/line_runball1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_session"
                android:background="@drawable/mr_back"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="0"
                android:layout_toLeftOf="@+id/line_runball2"
                android:textColor="#000"
                android:textSize="12sp"></TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/line_lastball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l_sessionover"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="Last Six Balls"
            android:layout_toRightOf="@+id/line_final"
            android:textColor="#2196F3"
            android:textSize="12sp"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_lastball"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/line_final">
            <TextView
                android:id="@+id/line_lastball1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_lastball"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="0"
                android:background="@drawable/lastball_back"
                android:layout_toRightOf="@+id/line_final"
                android:textColor="#FFF"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/line_lastball2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_lastball"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="0"
                android:background="@drawable/lastball_back"
                android:layout_toRightOf="@+id/line_lastball1"
                android:textColor="#FFF"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/line_lastball3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_lastball"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="0"
                android:background="@drawable/lastball_back"
                android:layout_toRightOf="@+id/line_lastball2"
                android:textColor="#FFF"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/line_lastball4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_lastball"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="0"
                android:background="@drawable/lastball_back"
                android:layout_toRightOf="@+id/line_lastball3"
                android:textColor="#FFF"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/line_lastball5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_lastball"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="0"
                android:background="@drawable/lastball_back"
                android:layout_toRightOf="@+id/line_lastball4"
                android:textColor="#FFF"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/line_lastball6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_lastball"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="0"
                android:background="@drawable/lastball_back"
                android:layout_toRightOf="@+id/line_lastball5"
                android:textColor="#FFF"
                android:textSize="12sp"></TextView>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini Scorecard"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_relative"
        android:textColor="@color/white"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Scorecard"
        android:gravity="center"
        android:id="@+id/tv_fullscorecard"
        android:drawableRight="@drawable/ic_right_arrow"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_scorecard"
        android:layout_alignParentRight="true"
        android:fontFamily="serif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_relative"
        android:textColor="#FF9800"></TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_fullscorecard"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/theme"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squads_text_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l1"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="BATSMAN"
                    android:id="@+id/tv_mini_batsman"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="R"
                    android:id="@+id/tv_mini_run"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="B"
                    android:id="@+id/tv_mini_ball"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="4s"
                    android:id="@+id/tv_mini_4s"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="6s"
                    android:id="@+id/tv_mini_6s"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="SR"
                    android:id="@+id/tv_mini_sr"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l2"
                app:layout_constraintTop_toBottomOf="@+id/l1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Pawan Sharma"
                    android:id="@+id/tv_mini_batsman1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="20"
                    android:id="@+id/tv_mini_run1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="40"
                    android:id="@+id/tv_mini_ball1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="14"
                    android:id="@+id/tv_mini_4s1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="16"
                    android:id="@+id/tv_mini_6s1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="180"
                    android:id="@+id/tv_mini_sr1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l3"
                app:layout_constraintTop_toBottomOf="@+id/l2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Sagar Sharma"
                    android:id="@+id/tv_mini_batsman2"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="120"
                    android:id="@+id/tv_mini_run2"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="30"
                    android:id="@+id/tv_mini_ball2"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="18"
                    android:id="@+id/tv_mini_4s2"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="12"
                    android:id="@+id/tv_mini_6s2"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="220"
                    android:id="@+id/tv_mini_sr2"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/l3"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:background="#2196F3"></View>
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/l3"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:background="#2196F3"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/l3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="NEXT BATSMAN: "
                android:layout_marginRight="40dp"
                android:id="@+id/tv_nextbatsman"
                android:textSize="12sp"
                android:fontFamily="serif"
                android:textColor="@color/white"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/l3"
                app:layout_constraintLeft_toRightOf="@+id/tv_nextbatsman"
                android:text="BANDO"
                android:id="@+id/tv_nextbatsman1"
                android:textSize="12sp"
                android:fontFamily="serif"
                android:textColor="#FF9800"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l4"
                app:layout_constraintTop_toBottomOf="@+id/tv_nextbatsman">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Bowler"
                    android:id="@+id/tv_mini_bowler"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="O"
                    android:id="@+id/tv_mini_over"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="M"
                    android:id="@+id/tv_mini_maidan"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="R"
                    android:id="@+id/tv_mini_runs"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="W"
                    android:id="@+id/tv_mini_wicket"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Eco"
                    android:id="@+id/tv_mini_eco"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l5"
                app:layout_constraintTop_toBottomOf="@+id/l4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Chotu Lalaa"
                    android:id="@+id/tv_mini_bowler1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="6"
                    android:id="@+id/tv_mini_over1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="2"
                    android:id="@+id/tv_mini_maidan1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="65"
                    android:id="@+id/tv_mini_runs1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"

                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="3"
                    android:id="@+id/tv_mini_wicket1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"

                    android:textColor="#FF9800">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="25"
                    android:id="@+id/tv_mini_eco1"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:padding="3dp"
                    android:textColor="#FF9800">
                </TextView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>