<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linear_inning_b_1"
        android:padding="10dp"
        android:background="#FF9800"
        >

        <TextView
            android:id="@+id/tv_teamb_inning_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#FFF"
            android:text="Team B Inning 1" />

        <TextView
            android:id="@+id/tv_teamb_score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#FFF"
            android:text="Score" />

        <ImageView
            android:id="@+id/iv_teamb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

    </LinearLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/table_team_b_1"
        app:layout_constraintTop_toBottomOf="@+id/linear_inning_b_1">

        <TableRow
            android:background="#FFF"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_teamb_batsman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:id="@+id/tv_teamb_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="R" />

            <TextView
                android:id="@+id/tv_teamb_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="B" />

            <TextView
                android:id="@+id/tv_teamb_4s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="4s" />

            <TextView
                android:id="@+id/tv_teamb_6s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="6s" />

            <TextView
                android:id="@+id/tv_teamb_sr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="SR" />
        </TableRow>

        <!--player 1-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_batsman1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_run1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_ball1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_4s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_6s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_sr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_out1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>

        <!--player 2-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_batsman2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_run2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_ball2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_4s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_6s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_sr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_out2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>


        <!--player 3-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_batsman3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_run3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_ball3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_4s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_6s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_sr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_out3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>
    <!--player 4-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_batsman4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_run4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_ball4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_4s4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_6s4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_sr4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_out4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>

        <!--player 5-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_batsman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_run5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_ball5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_4s5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_6s5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_sr5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_out5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>

        <!--player 6-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_batsman6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_run6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_ball6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_4s6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_6s6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_sr6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_out6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>

        <!--player 7-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_batsman7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_run7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_ball7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_4s7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_6s7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_sr7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView

                android:id="@+id/tv_teamb_out7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>

        <!--player 8-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_batsman8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_run8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_ball8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_4s8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_6s8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_sr8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_out8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>
        <!--player 9-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_batsman9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_run9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_ball9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_4s9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_6s9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_sr9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_out9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>
        <!--player 10-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_batsman10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_run10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_ball10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_4s10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_6s10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_sr10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_out10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>

        <!--player 11-->
        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_batsman11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Batsman" />

            <TextView
                android:id="@+id/tv_teamb_run11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_ball11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_4s11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_6s11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_sr11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0.0" />
        </TableRow>

        <TableRow
            android:background="#000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_out11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF9800" />
        </TableRow>
    </TableLayout>

    <!--Bowler Data-->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/table_team_b_11"
        app:layout_constraintTop_toBottomOf="@+id/table_team_b_1">

        <TableRow
            android:background="#FFF"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_teamb_bowler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bowler" />

            <TextView
                android:id="@+id/tv_teamb_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="O" />

            <TextView
                android:id="@+id/tv_teamb_maidan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="M" />

            <TextView
                android:id="@+id/tv_teamb_b_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="R" />

            <TextView
                android:id="@+id/tv_teamb_wicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="W" />

            <TextView
                android:id="@+id/tv_teamb_eco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="ECO" />
        </TableRow>

        <!--player 1-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_bowler1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bowler"
                android:textColor="#FFF"/>

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_over1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_maidan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_b_run1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_wicket1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_eco1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>


        <!--player 2-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_bowler2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bowler" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_over2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_maidan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_b_run2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_wicket2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_eco2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>


        <!--player 3-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_bowler3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_over3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_maidan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_b_run3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_wicket3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_eco3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <!--player 4-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_bowler4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_over4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_maidan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_b_run4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_wicket4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_eco4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <!--player 5-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_bowler5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />


            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_over5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_maidan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_b_run5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_wicket5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_eco5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <!--player 6-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_bowler6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_over6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_maidan6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_b_run6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/tv_teamb_wicket6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_eco6"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>


        <!--player 7-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_bowler7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_over7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_maidan7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_b_run7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_wicket7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_eco7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0"
                android:textColor="#FFF"/>
        </TableRow>


        <!--player 8-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_bowler8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_over8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_maidan8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_b_run8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_wicket8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_eco8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0"
                android:textColor="#FFF"/>
        </TableRow>

        <!--player 9-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_bowler9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsman"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_over9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_maidan9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/tv_teamb_b_run9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_wicket9"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_eco9"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0.0" />
        </TableRow>

        <!--player 10-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_bowler10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Batsman" />

            <TextView
                android:id="@+id/tv_teamb_over10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_maidan10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_b_run10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_wicket10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_eco10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0.0" />
        </TableRow>


        <!--player 11-->
        <TableRow
            android:background="#000000"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_teamb_bowler11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Batsman" />

            <TextView
                android:id="@+id/tv_teamb_over11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_maidan11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_b_run11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_wicket11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0" />

            <TextView
                android:id="@+id/tv_teamb_eco11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFF"
                android:text="0.0" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>